{
  "name": "fcc-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing read-mostly tools over the Farrington Command Center CRM HTTP API",
  "type": "module",
  "main": "index.js",
  "bin": {
    "fcc-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "smoke-test": "node smoke-test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.24.1"
  }
}
